# dotnet-hand-on

./: .gitignore  CrashCourse.sln  Dockerfile  README.md
CrashCourse/: CrashCourse.Api.csproj  Program.cs  Startup.cs  appsettings.json  crashcourse.db
CrashCourse.Api.Test/: CrashCourse.Api.Test.csproj  CrashCourseControllerTest.cs
CrashCourse.Domain/: CrashCourse.Domain.csproj
CrashCourse.Domain.Test/: CrashCourse.Domain.Test.csproj  CrashCourseTest.cs
CrashCourse.Domain/Entities/: CrashCourse.cs  User.cs
CrashCourse.Domain/Exceptions/: CrashCourseDomainAlreadyClosedException.cs  CrashCourseDomainEditNullOrEmptyParams.cs  CrashCourseDomainSolutionException.cs
CrashCourse.Domain/Repositories/: ICrashCourseRepository.cs  IUserRepository.cs
CrashCourse.Domain/Services/: IClockService.cs
CrashCourse.Infrastructure/: Class1.cs  CrashCourse.Infrastructure.csproj
CrashCourse.Infrastructure/Repository/: InMemoryCrashCourseRepository.cs
CrashCourse.Infrastructure/Repository/Dapper/: DapperCrashCourseRepository.cs
CrashCourse.Infrastructure/Repository/EF/: CrashCourseDBContext.cs  EFCrashCourseRepository.cs
CrashCourse.Infrastructure/Repository/InMemory/: InMemoryCrashCourseRepository.cs  InMemoryUserRepository.cs
CrashCourse.Infrastructure/Repository/Models/: CrashCourseModel.cs
CrashCourse.Infrastructure/Services/: ClockService.cs
CrashCourse/Controllers/: CrashCourseController.cs
CrashCourse/DTOs/: AddCrashCourseDTO.cs  CloseCrashCourseDTO.cs  CrashCourseDTO.cs  EditCrashCourseDTO.cs  LoginDTO.cs
CrashCourse/Properties/: launchSettings.json
